Python programming:

import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
Password = []
for Letters in range(0,nr_letters):
  password_letters = random.choice(letters)
  Password += password_letters
for Symbols in range(0,nr_symbols):  
  password_symbols = random.choice(symbols)
  Password += password_symbols
for Numbers in range(0,nr_numbers):  
  password_numbers = random.choice(numbers)
  Password += password_numbers
random.shuffle(Password)
print(f"Your new password is: " + ''.join(Password))